@font_color:#1BBC9B;
@hover_color: #1FB715;
@font_size: 15px;

.news-content .header h2{
	color:@font_color;
}
.news-content .other-news h3 {
color: @font_color;
font-size:20px;
padding-bottom:5px;
border-bottom: 1px dashed @font_color;
padding-bottom: 4px;
}


.other-news a,.other-news{

color:@font_color;
}
.other-news a:hover{
	color:@hover_color;
}